
# Cambiando el puerto:
server.port= 9090

# Valores creados por mi
config.code = 3053944115
config.username = Sergio00
config.message = Hola soy Sergio A. Perdomo Ortiz
config.listOfValues = Hola,soy,Sergio,A,Perdomo,Ortiz
