

# Valores creados por mi
config.code = 3053944115
config.username = Sergio00ñ
config.message = Hola soy $ergio Andrés Perdomo Ortiz
config.listOfValues = Hola,soy,Sergio,Andrés,Perdomo,Ortiz
configure.valuesMap = {product: 'Cpu Intel Core i7 12th', description: 'Alder Lake, 12 core, a 5 GHz', price: '1000'}